<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".familyCalander"
    android:id="@+id/activity_custom_calndar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/themeColor"
        >
        <ImageView
            android:id="@+id/previous_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/backward_icon"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:text="Current Date"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu"
            android:textSize="18sp"
            android:layout_marginLeft="100dp"/>
        <ImageView
            android:id="@+id/forward_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/forward_icon"
            android:layout_marginLeft="100dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sun"
            android:background="@color/cal1"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mon"
            android:background="@color/cal2"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tue"
            android:background="@color/cal1"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wed"
            android:background="@color/cal2"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thu"
            android:background="@color/cal1"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fri"
            android:background="@color/cal2"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sat"
            android:background="@color/cal1"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/white"/>


    </LinearLayout>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridview"
            android:numColumns="7"></GridView>

</LinearLayout>