<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBudget"
    android:orientation="vertical"
    android:background="#F8F8FF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/BudgetAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Budget Amount: Rs.0"
        android:textSize="25sp"
        android:fontFamily="@font/ubuntu_bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MyBudget_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="22dp"
            android:backgroundTint="@color/themeColor"
            app:fabSize="normal"
            app:srcCompat="@drawable/budget_float_add_button" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>