<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:background="@color/background_color"
    app:layout_behavior="@string/fab_transformation_scrim_behavior">

    <ImageView
        android:id="@+id/note_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_baseline_image_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_image"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Note Title..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@color/white"
        android:textColorHint="@color/black"
        />

    <EditText
        android:id="@+id/note_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_title"
        android:inputType="textMultiLine"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:hint="Note Sub Title..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@color/white"
        android:textColorHint="@color/black"
        />

    <EditText
        android:id="@+id/note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_subtitle"
        android:inputType="textMultiLine"
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:hint="Note Description..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@color/white"
        android:textColorHint="@color/black"
        />

    <Button
        android:id="@+id/add_new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_description"
        android:text="Add Note"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="17dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@color/black"
        />

</RelativeLayout>