<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:backgroundTint="@color/themeColor"
            android:background="@drawable/rounded_edge"
            android:orientation="vertical">

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/loginHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello Again!"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40dp"/>

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="User Name"
            android:fontFamily="@font/ubuntu"
            android:background="@drawable/text_view_border"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColorHint="@color/themeColor"
            />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPassword"
            android:fontFamily="@font/ubuntu"
            android:background="@drawable/text_view_border"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColorHint="@color/themeColor"
            android:hint="Password"/>

        <TextView
            android:id="@+id/forgotpw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Forgot Password?"
            android:gravity="center"
            android:fontFamily="@font/ubuntu"
            android:textFontWeight="10"/>

        <View
            android:id="@+id/view5"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="@color/themeColor"
            android:layout_gravity="center"/>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/Loginbtn"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:backgroundTint="@color/themeColor"
            android:fontFamily="@font/ubuntu"
            />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:id="@+id/view8"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="@color/themeColor"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="I'm a new user"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:textFontWeight="10"/>

        <Button
            android:id="@+id/signBtn"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:backgroundTint="@color/themeColor"
            android:fontFamily="@font/ubuntu"
            />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>